.card {
  position: relative;
  width: 250px;
  border: 1px solid #d6e4e5;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  padding: 0;
  height: 250px;
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 0 3px #e14d2a;
}

.category {
  color: #f3f3f3;
  font-size: 0.6rem;
  border-radius: 6px;
  background-color: #e14d2a;
  border: 1px solid #d6e4e5;
  position: absolute;
  left: 20px;
  transform: translateY(-50%);
  padding: 0 10px;
  z-index: 3;
}

img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

small {
  font-size: 0.7rem;
}

button {
  background-color: #e14d2a;
  color: #f3f3f3;
  border: 1px solid transparent;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 3px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

button:hover {
  background-color: red;
}

.description {
  background-color: #fefcf3;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
